Flask==0.10.1
Flask-SQLAlchemy==1.0
Jinja2==2.7.2
SQLAlchemy==0.9.4
Werkzeug==0.9.4
argparse==1.2.1
gunicorn==18.0
oauthlib==0.6.1
psycopg2==2.5.2
requests==2.2.1
urllib3==1.7.1
virtualenv==1.11.5
wsgiref==0.1.2
dropbox==2.2.0
mandrill>=1.0.6